doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="ie=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    title
      | Blog Title#{' - ' + current_article.title unless current_article.nil?}
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    = stylesheet_link_tag "style"
    = javascript_include_tag "site.min"
  body
    #main role="main"
      = yield
    aside
      h2 Recent Articles
      ol
        - blog.articles[0...10].each do |article|
          li
            = link_to article.title, article
            span= article.date.strftime('%b %e')
      h2 Tags
      ol
        - blog.tags.each do |tag, articles|
          li= link_to "#{tag} (#{articles.size})", tag_path(tag)
      h2 By Year
      ol
        - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
          li= link_to "#{year} (#{articles.size})", blog_year_path(year)
